[program:websocket]
command=php /data/www/monitoring_platform_v2/bin/laravels start -i
numprocs=1
autostart=true
autorestart=true
startretries=3
user=www-data
redirect_stderr=true
stdout_logfile=/data/www/monitoring_platform_v2/storage/logs/supervisord-stdout.log
