server {
    listen   8080;

    server_name _;

    root /data/www/Multi-controllersForVehicleMonitoringSystem/php/public;

    index index.php index.html index.htm;

    location / {
        index  index.html index.htm index.php;
        if (!-e $request_filename) { 
            rewrite  ^(.*)$  /index.php?s=$1  last; 
            break;   
        } 
    }
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}
